PORT=5000
MONGO_URI=mongodb+srv://mw908334_db_user:ph2hm7kPrYz5olp2@cluster0.yuq1h7p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=this_is_super_secret_key
SECRET_KEY_MANAGER=this_is_secret_key_for_manager
EMAIL_USER=mw908334@gmail.com
EMAIL_PASS=kqdaidbnqxclwraf